# 动画参数修改

所有的动画参数都在animation.css中，
参数介绍:
	animation: 动画名 时间 次数

	infinite：无限循环

仪表：
功能1： 第3行4行：时间：1s ，次数：5（6-1）;
功能3： 第8行9行：时间：3s , 次数：infinite
功能4：
	a键: 第18行19行：时间：1s , 次数：infinite
	s键: 第23行24行：时间：2s , 次数：infinite
功能5：
	中间闪烁：第14和15行：时间：3s, 次数：infinite
	s键：第28和29行：时间：1.5s, 次数：infinite

hud:
功能1：黄线闪烁：第33和34行：时间：1s, 次数：5（6-1）
功能2：
	右侧道路切换：第38和39行：时间：12.5秒，次数：infinite（停留时间为5秒，剩余时间为切换时间）
功能3：第48和49行：时间：3s，次数：infinite
功能4：第58和59行：时间：2s, 次数：infinite
功能5：
	中间闪烁：第53和54行：时间：3s，次数：infinite
	s键：第63和64行：时间：1.5s, 次数：infinite

声音：
	所有声音都在img/audio下，
	1-2.wav  功能1，s键声音
	4-1.wav  功能4，a键声音
	5-2.wav  功能5，s键声音
	red.wav  雷达红色时的声音
	yellow.wav 雷达黄色时的声音

视频：
	boot-board.webm  仪表开机动画
	boot-hud.webm    hud开机动画
	2-1.webm         功能2，初始状态的动画

图片：
	hud:
		hud.jpg  待机画面
		hud1-1： 功能背景，第一个1指功能，第二个1指功能当前的第几幅画面

	board：同hud



